# # solo lector read usuario 
# MONGODB_URI="mongodb://lector:test123123@138.197.82.75:27017/dashboard"
# NEXTAUTH_SECRET="UTXTvqpJ2z1s5nGCZiqJ8wibZnLb87Hk7taQkz+AP3M="


# http://127.0.0.1/

# mongodb://localhost:27017/
# mongodb://escritor:test123123@138.197.82.75:27017/dashboard

# todo master
MONGODB_URI="mongodb://escritor:0528@54.163.202.243:27017/dashboard"
NEXTAUTH_SECRET="UTXTvqpJ2z1s5nGCZiqJ8wibZnLb87Hk7taQkz+AP3M="